<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Storybook</title><meta name="viewport" content="width=device-width,initial-scale=1"><base target="_parent"><style>:not(.sb-show-main) > .sb-main,
  :not(.sb-show-nopreview) > .sb-nopreview,
  :not(.sb-show-errordisplay) > .sb-errordisplay {
    display: none;
  }

  .sb-show-main.sb-main-centered {
    margin: 0;
    display: flex;
    align-items: center;
    min-height: 100vh;
  }

  .sb-show-main.sb-main-centered #root {
    box-sizing: border-box;
    margin: auto;
    padding: 1rem;
    max-height: 100%; /* Hack for centering correctly in IE11 */
  }

  /* Vertical centering fix for IE11 */
  @media screen and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .sb-show-main.sb-main-centered:after {
      content: '';
      min-height: inherit;
      font-size: 0;
    }
  }

  .sb-show-main.sb-main-fullscreen {
    margin: 0;
    padding: 0;
    display: block;
  }

  .sb-show-main.sb-main-padded {
    margin: 0;
    padding: 1rem;
    display: block;
    box-sizing: border-box;
  }

  .sb-wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    font-family: "Nunito Sans", -apple-system, ".SFNSText-Regular", "San Francisco", BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    overflow: auto;
  }

  .sb-heading {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.2px;
    margin: 10px 0;
    padding-right: 25px;
  }

  .sb-nopreview {
    display: flex;
    align-content: center;
    justify-content: center;
  }

  .sb-nopreview_main {
    margin: auto;
    padding: 30px;
    border-radius: 10px;
    background: rgba(0,0,0,0.03);
  }

  .sb-nopreview_heading {
    text-align: center;
  }

  .sb-errordisplay {
    border: 20px solid rgb(187, 49, 49);
    background: #222;
    color: #fff;
    z-index: 999999;
  }

  .sb-errordisplay_code {
    padding: 10px;
    background: #000;
    color: #eee;
    font-family: "Operator Mono", "Fira Code Retina", "Fira Code", "FiraCode-Retina", "Andale Mono", "Lucida Console", Consolas, Monaco, monospace;
  }

  .sb-errordisplay pre {
    white-space: pre-wrap;
  }</style><script>/* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.top !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
      window.__VUE_DEVTOOLS_GLOBAL_HOOK__ = window.top.__VUE_DEVTOOLS_GLOBAL_HOOK__;
      window.top.__VUE_DEVTOOLS_CONTEXT__ = window.document;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to top frame for connecting dev tools');
  }

  window.onerror = function onerror(message, source, line, column, err) {
    if (window.CONFIG_TYPE !== 'DEVELOPMENT') return;
    // eslint-disable-next-line no-var, vars-on-top
    var xhr = new window.XMLHttpRequest();
    xhr.open('POST', '/runtime-error');
    xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
    xhr.send(
      JSON.stringify({
        /* eslint-disable object-shorthand */
        message: message,
        source: source,
        line: line,
        column: column,
        error: err && { message: err.message, name: err.name, stack: err.stack },
        origin: 'preview',
        /* eslint-enable object-shorthand */
      })
    );
  };</script><link rel="preload" href="fonts/IskoolaPota/bold.eot" as="font" type="font/eot" crossorigin="anonymous"><link rel="preload" href="fonts/IskoolaPota/bold.ttf" as="font" type="font/ttf" crossorigin="anonymous"><link rel="preload" href="fonts/IskoolaPota/bold.woff" as="font" type="font/woff" crossorigin="anonymous"><link rel="preload" href="fonts/IskoolaPota/normal.eot" as="font" type="font/eot" crossorigin="anonymous"><link rel="preload" href="fonts/IskoolaPota/normal.ttf" as="font" type="font/ttf" crossorigin="anonymous"><link rel="preload" href="fonts/IskoolaPota/normal.woff" as="font" type="font/woff" crossorigin="anonymous"><link rel="preload" href="fonts/Latha/bold.eot" as="font" type="font/eot" crossorigin="anonymous"><link rel="preload" href="fonts/Latha/bold.ttf" as="font" type="font/ttf" crossorigin="anonymous"><link rel="preload" href="fonts/Latha/bold.woff" as="font" type="font/woff" crossorigin="anonymous"><link rel="preload" href="fonts/Latha/normal.eot" as="font" type="font/eot" crossorigin="anonymous"><link rel="preload" href="fonts/Latha/normal.ttf" as="font" type="font/ttf" crossorigin="anonymous"><link rel="preload" href="fonts/Latha/normal.woff" as="font" type="font/woff" crossorigin="anonymous"><link rel="preload" href="fonts/Mallanna/normal.eot" as="font" type="font/eot" crossorigin="anonymous"><link rel="preload" href="fonts/Mallanna/normal.ttf" as="font" type="font/ttf" crossorigin="anonymous"><link rel="preload" href="fonts/Mallanna/normal.woff" as="font" type="font/woff" crossorigin="anonymous"><link rel="preload" href="fonts/NotoSansEthiopic/bold.eot" as="font" type="font/eot" crossorigin="anonymous"><link rel="preload" href="fonts/NotoSansEthiopic/bold.ttf" as="font" type="font/ttf" crossorigin="anonymous"><link rel="preload" href="fonts/NotoSansEthiopic/bold.woff" as="font" type="font/woff" crossorigin="anonymous"><link rel="preload" href="fonts/NotoSansEthiopic/normal.eot" as="font" type="font/eot" crossorigin="anonymous"><link rel="preload" href="fonts/NotoSansEthiopic/normal.ttf" as="font" type="font/ttf" crossorigin="anonymous"><link rel="preload" href="fonts/NotoSansEthiopic/normal.woff" as="font" type="font/woff" crossorigin="anonymous"><link rel="preload" href="fonts/Padauk/bold.eot" as="font" type="font/eot" crossorigin="anonymous"><link rel="preload" href="fonts/Padauk/bold.ttf" as="font" type="font/ttf" crossorigin="anonymous"><link rel="preload" href="fonts/Padauk/bold.woff" as="font" type="font/woff" crossorigin="anonymous"><link rel="preload" href="fonts/Padauk/normal.eot" as="font" type="font/eot" crossorigin="anonymous"><link rel="preload" href="fonts/Padauk/normal.ttf" as="font" type="font/ttf" crossorigin="anonymous"><link rel="preload" href="fonts/Padauk/normal.woff" as="font" type="font/woff" crossorigin="anonymous"><link rel="preload" href="fonts/Reith/BBCReithSans_W_Bd.woff" as="font" type="font/woff" crossorigin="anonymous"><link rel="preload" href="fonts/Reith/BBCReithSans_W_Bd.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="fonts/Reith/BBCReithSans_W_BdIt.woff" as="font" type="font/woff" crossorigin="anonymous"><link rel="preload" href="fonts/Reith/BBCReithSans_W_BdIt.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="fonts/Reith/BBCReithSans_W_ExBd.woff" as="font" type="font/woff" crossorigin="anonymous"><link rel="preload" href="fonts/Reith/BBCReithSans_W_ExBd.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="fonts/Reith/BBCReithSans_W_ExBdIt.woff" as="font" type="font/woff" crossorigin="anonymous"><link rel="preload" href="fonts/Reith/BBCReithSans_W_ExBdIt.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="fonts/Reith/BBCReithSans_W_It.woff" as="font" type="font/woff" crossorigin="anonymous"><link rel="preload" href="fonts/Reith/BBCReithSans_W_It.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="fonts/Reith/BBCReithSans_W_Lt.woff" as="font" type="font/woff" crossorigin="anonymous"><link rel="preload" href="fonts/Reith/BBCReithSans_W_LtIt.woff" as="font" type="font/woff" crossorigin="anonymous"><link rel="preload" href="fonts/Reith/BBCReithSans_W_Md.woff" as="font" type="font/woff" crossorigin="anonymous"><link rel="preload" href="fonts/Reith/BBCReithSans_W_Md.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="fonts/Reith/BBCReithSans_W_MdIt.woff" as="font" type="font/woff" crossorigin="anonymous"><link rel="preload" href="fonts/Reith/BBCReithSans_W_MdIt.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="fonts/Reith/BBCReithSans_W_Rg.woff" as="font" type="font/woff" crossorigin="anonymous"><link rel="preload" href="fonts/Reith/BBCReithSans_W_Rg.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="fonts/Reith/BBCReithSansCd_W_Bd.woff" as="font" type="font/woff" crossorigin="anonymous"><link rel="preload" href="fonts/Reith/BBCReithSansCd_W_Bd.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="fonts/Reith/BBCReithSansCd_W_Rg.woff" as="font" type="font/woff" crossorigin="anonymous"><link rel="preload" href="fonts/Reith/BBCReithSansCd_W_Rg.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="fonts/Reith/BBCReithSerif_W_Bd.woff" as="font" type="font/woff" crossorigin="anonymous"><link rel="preload" href="fonts/Reith/BBCReithSerif_W_Bd.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="fonts/Reith/BBCReithSerif_W_BdIt.woff" as="font" type="font/woff" crossorigin="anonymous"><link rel="preload" href="fonts/Reith/BBCReithSerif_W_BdIt.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="fonts/Reith/BBCReithSerif_W_ExBd.woff" as="font" type="font/woff" crossorigin="anonymous"><link rel="preload" href="fonts/Reith/BBCReithSerif_W_ExBdIt.woff" as="font" type="font/woff" crossorigin="anonymous"><link rel="preload" href="fonts/Reith/BBCReithSerif_W_It.woff" as="font" type="font/woff" crossorigin="anonymous"><link rel="preload" href="fonts/Reith/BBCReithSerif_W_It.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="fonts/Reith/BBCReithSerif_W_Lt.woff" as="font" type="font/woff" crossorigin="anonymous"><link rel="preload" href="fonts/Reith/BBCReithSerif_W_Lt.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="fonts/Reith/BBCReithSerif_W_LtIt.woff" as="font" type="font/woff" crossorigin="anonymous"><link rel="preload" href="fonts/Reith/BBCReithSerif_W_LtIt.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="fonts/Reith/BBCReithSerif_W_Md.woff" as="font" type="font/woff" crossorigin="anonymous"><link rel="preload" href="fonts/Reith/BBCReithSerif_W_Md.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="fonts/Reith/BBCReithSerif_W_MdIt.woff" as="font" type="font/woff" crossorigin="anonymous"><link rel="preload" href="fonts/Reith/BBCReithSerif_W_Rg.woff" as="font" type="font/woff" crossorigin="anonymous"><link rel="preload" href="fonts/Reith/BBCReithSerif_W_Rg.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="fonts/ReithQalam/bold.woff" as="font" type="font/woff" crossorigin="anonymous"><link rel="preload" href="fonts/ReithQalam/bold.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="fonts/ReithQalam/extrabold.woff" as="font" type="font/woff" crossorigin="anonymous"><link rel="preload" href="fonts/ReithQalam/extrabold.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="fonts/ReithQalam/light.woff" as="font" type="font/woff" crossorigin="anonymous"><link rel="preload" href="fonts/ReithQalam/light.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="fonts/ReithQalam/normal.woff" as="font" type="font/woff" crossorigin="anonymous"><link rel="preload" href="fonts/ReithQalam/normal.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="fonts/ShonarBangla/bold.eot" as="font" type="font/eot" crossorigin="anonymous"><link rel="preload" href="fonts/ShonarBangla/bold.ttf" as="font" type="font/ttf" crossorigin="anonymous"><link rel="preload" href="fonts/ShonarBangla/bold.woff" as="font" type="font/woff" crossorigin="anonymous"><link rel="preload" href="fonts/ShonarBangla/normal.eot" as="font" type="font/eot" crossorigin="anonymous"><link rel="preload" href="fonts/ShonarBangla/normal.ttf" as="font" type="font/ttf" crossorigin="anonymous"><link rel="preload" href="fonts/ShonarBangla/normal.woff" as="font" type="font/woff" crossorigin="anonymous"><style>#root[hidden],
      #docs-root[hidden] {
        display: none !important;
      }</style></head><body><div class="sb-nopreview sb-wrapper"><div class="sb-nopreview_main"><h1 class="sb-nopreview_heading sb-heading">No Preview</h1><p>Sorry, but you either have no stories or none are selected somehow.</p><ul><li>Please check the Storybook config.</li><li>Try reloading the page.</li></ul><p>If the problem persists, check the browser console, or the terminal you've run Storybook from.</p></div></div><div class="sb-errordisplay sb-wrapper"><pre id="error-message" class="sb-heading"></pre><pre class="sb-errordisplay_code"><code id="error-stack"></code></pre></div><div id="root"></div><div id="docs-root"></div><script>window['LOGLEVEL'] = "info";
            
        
            
              window['FRAMEWORK_OPTIONS'] = {};
            
        
            
              window['FEATURES'] = {"postcss":true};
            
        
            
              window['STORIES'] = [{"glob":"../src/app/**/**/*.stories.jsx"}];</script><script src="runtime~main.c93ee10a.iframe.bundle.js"></script><script src="859.68bb6a93.iframe.bundle.js"></script><script src="main.0398905b.iframe.bundle.js"></script></body></html>